<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        .fas{
            font-size: 2rem;
        }
        .fa{
            font-size: 2rem;
        }
        .fa-solid{
            font-size: 2rem;
        }
        .icon-palate{
            width: 400px;
            background-color: rgb(214, 214, 214);
            height: 50px;
            display: flex;
            margin-left: 50px;
            align-items: center;
            justify-content: space-evenly;

        }
        /* .outer{
            border: 3px solid purple;
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
    justify-content: space-evenly;
        } */
        .red{
            background-color: lightpink;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: 1px solid green;
        }
      
        .blue{
            background-color: lightblue;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            
            border: 1px solid green;

        }

        .green{
            background-color: lightgreen;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            
            border: 1px solid green;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- <h1> Canvas Examples </h1> -->
<body>

    
    <div class="icon-palate">
        <i class="fas fa-square"></i>
        <i class="fa fa-car"></i>
        <i class="fa fa-pen"></i>
        <i class="fa-solid fa-pen"></i>
        <!-- <div class = "outer"> -->
            <div class = "red"></div>
            <div class = "blue"></div>
            <div class = "green"></div>
    
        <!-- </div> -->
    </div>
    <canvas></canvas>

</body>
<script>
    let canvasBoard = document.querySelector("canvas");
    canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;
    let rectTool = document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-car");

    let tool = canvasBoard.getContext("2d");

    let chooseTool = "rectangle";
//     tool.fillStyle="red";
//     tool.fillRect(0,0,200,200);
// //Stroke is used for border drawing ;
//     tool.strokeStyle="green";
//     tool.strokeRect(50,50,200,200);


    
    let body = document.querySelector("body");

    let tops = canvasBoard.getBoundingClientRect().top;
    let left = canvasBoard.getBoundingClientRect().left;
    lineTool.addEventListener("click",function(){
        chooseTool= "line";
    })

    rectTool.addEventListener("click",function(){
        chooseTool= "rectangle";
    })

    let ix,iy,ex,ey;
    body.addEventListener("mousedown",function(e){
        // console.log(e);
        ix = e.clientX-left;
        iy = e.clientY-tops;
    })

    console.log();
    body.addEventListener("mouseup",function(e){
        // console.log(e);

        ex = e.clientX-left;
        ey = e.clientY-tops;
        if(chooseTool == "rectangle")
        tool.strokeRect(ix,iy,ex-ix,ey-iy);
        else{
            tool.beginPath();
            tool.moveTo(ix,iy);
            tool.lineTo(ex,ey);
            tool.stroke();
        }

    });

    let red = document.querySelector(".red");
       let green = document.querySelector(".green");
       let blue = document.querySelector(".blue");
       red.addEventListener("click",function(){
            
       tool.strokeStyle="lightpink";

        });
        blue.addEventListener("click",function(){
           
            tool.strokeStyle="lightblue";
        });
         green.addEventListener("click",function(){
           
            tool.strokeStyle="lightgreen";
        });
</script>
</html>